# RecordViewLimitTime

./: build.gradle
app/: build.gradle
app/src/main/java/com/devlomi/recordview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
record-view/: build.gradle
record-view/src/main/java/com/devlomi/record_view/: RecordButton.java  RecordLockView.java  RecordView.java  ScaleAnim.java
record-view/src/main/res/layout/: layout_record_lock_view.xml  record_view_layout.xml
record-view/src/main/res/values/: attrs.xml  styles.xml
