apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release'

/*
publish {
    userOrg = 'devlomi'
    groupId = 'com.devlomi.record-view'
    artifactId = 'record-view'
    uploadName = 'RecordView'
    publishVersion = '2.0.1'
    desc = 'A Simple Audio Recorder View with hold to Record Button and Swipe to Cancel'
    dryRun = false
    website = 'https://github.com/3llomi/RecordView'
}
*/
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
}
